plugins {
    id("java")
    id "org.springframework.boot" version "2.7.12"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"

}

group = "com.asish.reactive.kafka.consumer"
description = "reactive-kafka-consumer"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

configurations.all {
    //exclude module: 'log4j-to-slf4j'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {

    implementation 'io.projectreactor.kafka:reactor-kafka:1.3.19'
    implementation 'org.springframework.kafka:spring-kafka:3.0.9'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //logging
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    //lomobok annotations
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}