plugins {
    id("java")
    id "org.springframework.boot" version "3.1.1"
    id "io.spring.dependency-management" version "1.1.0"
}

group = "com.asish.reactive.kafka.consumer"
description = "reactive-kafka-consumer"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.3")
}

configurations.all {
    //exclude module: 'log4j-to-slf4j'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.projectreactor.kafka:reactor-kafka:1.3.20'
    implementation 'org.springframework.kafka:spring-kafka:3.0.10'


    //logging
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    //lomobok annotations
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}



dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.test {
    useJUnitPlatform()
}